server
{
    listen 80;
    server_name heimdall.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8086;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}